# Cse327-Team05

./: README.md
major/: db.mv.db  db.trace.db  pom.xml
major/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
major/javadoc/com/sheryians/major/: MajorApplication.html  package-summary 2.html  package-summary.html  package-tree.html
major/javadoc/com/sheryians/major/configuration/: GoogleOAuth2SuccessHandler.html  SecurityConfig.html  package-summary.html  package-tree.html
major/javadoc/com/sheryians/major/controller/: AdminController.html  HomeController.html  LoginController.html  package-summary.html  package-tree 2.html  package-tree.html
major/javadoc/com/sheryians/major/dto/: ProductDTO.html  package-summary.html  package-tree.html
major/javadoc/com/sheryians/major/model/: Category.html  CustomUserDetail.html  Product.html  Role.html  User.html  package-summary.html  package-tree.html
major/javadoc/com/sheryians/major/repository/: CategoryRepository.html  ProductRepository.html  RoleRepository.html  UserRepository.html  package-summary.html  package-tree.html
major/javadoc/com/sheryians/major/service/: CategoryService.html  CustomUserDetailService.html  ProductService.html  package-summary.html  package-tree.html
major/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6 2.html  index-6.html  index-7.html  index-8.html  index-9.html
major/src/main/java/com/sheryians/major/: MajorApplication 2.java
major/src/main/java/com/sheryians/major/configuration/: GoogleOAuth2SuccessHandler.java  SecurityConfig.java
major/src/main/java/com/sheryians/major/controller/: AdminController.java  CartController.java  HomeController 2.java  HomeController.java  LoginController.java
major/src/main/java/com/sheryians/major/dto/: ProductDTO.java
major/src/main/java/com/sheryians/major/model/: Category 2.java  Category.java  CustomUserDetail.java  Product 2.java  Product.java  Role.java  User.java
major/src/main/java/com/sheryians/major/repository/: CategoryRepository.java  ProductRepository.java
major/src/main/java/com/sheryians/major/service/: CategoryService.java  CustomUserDetailService.java  ProductService.java
major/src/main/resources/: application.properties
major/src/main/resources/templates/: adminHome.html  categories.html
major/src/test/java/com/sheryians/major/: MajorApplicationTests.java
major/src/test/java/com/sheryians/major/controller/: AdminControllerTest.java  HomeControllerTest.java  LoginControllerTest.java
major/src/test/java/com/sheryians/major/model/: UserTest.java
